# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=c4f8abeccac953195753f894ff34a12c
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11"
# IMPORTANT: You MUST also configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL="mysql://root:Ssadfw2756fD5@localhost:3306/symfony"
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
#
MAILER_URL="smtp://rfd-test:PREPo1u1iru+@smtp.mail.ru:465?encryption=ssl&auth_mode="
###< symfony/swiftmailer-bundle ###

AMO_LOGIN=m.agarkova@rosfon.com
AMO_PASS=e6091a26132a7e11710b14f7374f76f0c8131068
AMO_SUBDOMAIN=rosfondom

###> google/recaptcha ###
# To use Google Recaptcha, you must register a site on Recaptcha's admin panel:
# https://www.google.com/recaptcha/admin
GOOGLE_RECAPTCHA_SITE_KEY=6LcncN0UAAAAAED1C27-1Rt2l5CikEZxhnj-PJ7n
GOOGLE_RECAPTCHA_SECRET=6LcncN0UAAAAAHiP7UoJMAH1Owcvmm8wXDkprkDN
###< google/recaptcha ###

###> excelwebzone/recaptcha-bundle ###
EWZ_RECAPTCHA_SITE_KEY=6LcncN0UAAAAAED1C27-1Rt2l5CikEZxhnj-PJ7n
EWZ_RECAPTCHA_SECRET=6LcncN0UAAAAAHiP7UoJMAH1Owcvmm8wXDkprkDN
###< excelwebzone/recaptcha-bundle ###

CLOUDPAYMENTS_API_KEY=pk_3c1cafec2638eaaead459d8c1bdf0

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###
