input[type="text"], input[type="number"], input[type="email"], input[type="password"] {
    font-family: 'Roboto', Arial, Tahoma, sans-serif;
    height:40px;
    line-height:28px;
    padding:5px 10px;
    box-sizing: border-box;
    width:100%;
    font-size:14px;
    border:1px solid @color_7;
    border-radius:5px;
    -webkit-appearance: none;
    resize: none;
    outline: none;
}


textarea {
    font-family: 'Roboto', Arial, Tahoma, sans-serif;
    line-height:28px;
    padding:5px 10px;
    box-sizing: border-box;
    width:100%;
    font-size:14px;
    border:1px solid @color_7;
    border-radius:5px;
    -webkit-appearance: none;
    resize: none;
    outline: none;
}
