.inline_slider_wrapper {

    margin:0 auto;
    width:100%;
    position: relative;
    background-color:#fff;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.1);
    .sm-block({
        box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
    });

    > .items_container_wrapper {
        width:100%;
        box-sizing: border-box;
        overflow:hidden;

        &.touched {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        > .items_container {
            display:table;
            table-layout: fixed;

            > div {
                display:table-cell;
                vertical-align: top;
                position:relative;

                > .c {
                    width:100%;
                    overflow: hidden;

                    &.absolute {
                        position: absolute;
                        z-index:1;
                        top:0;
                        left:0;
                        width:100%;
                        height:100%;
                    }

                    > .absolute_image_link {
                        display:block;
                        font-size:0;
                        text-decoration: none;
                        position: absolute;
                        z-index:1;
                        top:0;
                        left:0;
                        width:100%;
                        height:100%;
                        background-size:cover;
                        background-position: center center;
                    }
                }
            }
        }
    }

    > .arrows {
        
        .size-block(1250px, {
            display:none;
        });

        > a {
            display:block;
            font-size:0;
            width:36px;
            height:36px;
            background-size: 36px 36px;
            border-radius: 36px;
            position:absolute;
            z-index:5;
            cursor: pointer;
            box-shadow: 0px 0px 20px rgba(0,0,0,0.15);
            transition:box-shadow 0.3s;

            &:hover {
                box-shadow: 0px 0px 20px rgba(0,0,0,0.4);
            }
        }

        > .left {
            top:50%;
            left:-66px;
            margin-top:-17px;
            background-image:url(../images/slider/left.png);

            .x2({
                background-image:url(../images/slider/left_x2.png);
            });
        }

        > .right {
            top:50%;
            right:-66px;
            margin-top:-17px;
            background:url(../images/slider/right.png);

            .x2({
                background-image:url(../images/slider/right_x2.png);
            });
        }
    }

    > .points_wrapper {
        font-size:0;
        padding:25px 0;
        display:none;

        .size-block(1250px, {
            display:block;
        });

        > .points {
            display:block;
            margin:0 auto;
            width:210px;
            overflow: hidden;

            > .points_c {
                display:table;
                table-layout: fixed;

                > div {
                    display:table-cell;
                    vertical-align: middle;

                    > a {
                        display: block;
                        width:42px;
                        font-size:0;
                        text-decoration: none;

                        > span {
                            display:block;
                            margin:4px auto 4px auto;
                            background:#f48120;
                            width:4px;
                            height:4px;
                            border-radius:4px;
                        }

                        &.b2 {
                            > span {
                                margin:2px auto 2px auto;
                                width:8px;
                                height:8px;
                                border-radius:8px;
                            }
                        }

                        &.b3 {
                            > span {
                                margin:0 auto;
                                width:12px;
                                height:12px;
                                border-radius:12px;
                                background:#2d2d2f;
                            }
                        }
                    }
                }
            }
        }
    }
}