.button_1 {
    display:inline-block;
    height:50px;
    box-sizing: border-box;
    padding:10px 30px;
    line-height:30px;
    border-radius:25px;
    background:#fff;
    color:@color_3;
    font-size:18px;
    font-weight: 700;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.15);
    text-decoration: none !important;
    transition:box-shadow 0.3s;

    .sm-block({
        height:40px;
        padding:5px 25px;
        font-size:14px;
    });

    &:hover {
        box-shadow: 0px 0px 20px rgba(0,0,0,0.4);
    }
}

.button_2 {
    display:inline-block;
    text-decoration: none !important;
    padding:24px 38px;
    border:1px solid @color_5;
    border-radius: 50px;
    color:#fff;
    font-size:0;

    > span {
        display:block;
        width:208px;
        height:50px;
        box-sizing: border-box;
        padding:10px 30px;
        line-height:30px;
        border-radius:25px;
        background: linear-gradient(to bottom, @color_6, @color_2);
        font-size:18px;
        font-weight: 700;
        box-shadow: 0px 0px 20px rgba(0,0,0,0.15);
        transition:box-shadow 0.3s;

        .sm-block({
            width:168px;
            height:40px;
            padding:5px 25px;
            font-size:14px;
        });
    }

    &:hover {
        > span {
            box-shadow: 0px 0px 25px rgba(0,0,0,0.5);
        }
    }
}

.button_3 {
    display:inline-block;
    height:50px;
    box-sizing: border-box;
    padding:10px 30px;
    line-height:30px;
    border-radius:25px;
    background: linear-gradient(to bottom, @color_6, @color_2);
    color:#fff;
    font-size:18px;
    font-weight: 700;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.15);
    text-decoration: none !important;
    transition:box-shadow 0.3s;

    &.pbig {
        padding:10px 50px;
    }

    .sm-block({
        height:40px;
        padding:5px 25px;
        font-size:14px;

        &.pbig {
            padding:5px 40px;
        }
    });

    &:hover {
        box-shadow: 0px 0px 15px rgba(0,0,0,0.3);
    }
}

.button_4 {
    text-decoration: none;
    display: inline-block;
    height:50px;
    line-height: 50px;
    background:@color_3;
    font-size:18px;
    font-weight: 900;
    color:#fff;
    padding:0 40px;
    border-radius: 25px;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.25);
    transition:box-shadow 0.3s;

    animation-duration: 2s;
    animation-name: changeopacity;
    animation-iteration-count: infinite;
    animation-direction: alternate;

    .sm-block({
        height:40px;
        line-height: 40px;
        font-size:14px;
        padding:0 35px;
    });

    &:hover {
        box-shadow: 0px 0px 30px rgba(0,0,0,0.5);
    }
}

.button_5 {
    display:inline-block;
    height:50px;
    box-sizing: border-box;
    padding:10px 30px;
    line-height:30px;
    border-radius:25px;
    background: linear-gradient(to bottom, @color_8, @color_11);
    color:#fff;
    font-size:18px;
    font-weight: 700;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.15);
    text-decoration: none !important;
    transition:box-shadow 0.3s;

    &.pbig {
        padding:10px 50px;
    }

    .sm-block({
        height:40px;
        padding:5px 25px;
        font-size:14px;

        &.pbig {
            padding:5px 40px;
        }
    });

    &:hover {
        box-shadow: 0px 0px 15px rgba(0,0,0,0.3);
    }
}