.file_icon {
    display:inline-block;
    font-size:0;

    &.s54 {
        width:54px;
        height:72px;
        background-size:54px 72px;

        &.pdf {
            background-image:url(images/file_icons/pdf_54.png);
        }

        &.rar {
            background-image:url(images/file_icons/rar_54.png);
        }

        .x2({
            &.pdf {
                background-image:url(images/file_icons/pdf_54.png);
            }

            &.rar {
                background-image:url(images/file_icons/rar_54.png);
            }
        });
    }

    &.s42 {
        width:42px;
        height:56px;
        background-size:42px 56px;

        &.pdf {
            background-image:url(images/file_icons/pdf_42.png);
        }

        &.rar {
            background-image:url(images/file_icons/rar_54.png);
        }

        .x2({
            &.pdf {
                background-image:url(images/file_icons/pdf_42.png);
            }

            &.rar {
                background-image:url(images/file_icons/rar_54.png);
            }
        });
    }

    .sm-block({
        &.sm27 {
            width:27px;
            height:36px;
            background-size:27px 36px;

            &.pdf {
                background-image:url(images/file_icons/pdf_27.png);
            }
    
            &.rar {
                background-image:url(images/file_icons/rar_54.png);
            }

            .x2({
                &.pdf {
                    background-image:url(images/file_icons/pdf_54.png);
                }

                &.rar {
                    background-image:url(images/file_icons/rar_54.png);
                }
            });
        }

        &.sm18 {
            width:18px;
            height:24px;
            background-size:18px 24px;

            &.pdf {
                background-image:url(images/file_icons/pdf_18.png);
            }

            &.rar {
                background-image:url(images/file_icons/rar_54.png);
            }
    
            .x2({
                &.pdf {
                    background-image:url(images/file_icons/pdf_18.png);
                }

                &.rar {
                    background-image:url(images/file_icons/rar_54.png);
                }
            });
        }
    });
}