
.list_content_1 {
    display:flex;
    flex-wrap: wrap;

    > div {
        box-sizing: border-box;
        flex-basis: calc((100% - 160px) / 3);
        margin-right:80px;
        margin-top:60px;

        .bad-calc-widths({
            flex-basis: calc((100% - 160px) * 0.3333);
        });

        &:nth-child(3n+3) {
            margin-right:0;
        }

        .size-block(1300px, {
            flex-basis: calc((100% - 120px) / 3);
            margin-right:60px;

            .bad-calc-widths({
                flex-basis: calc((100% - 120px) * 0.3333);
            });
        });

        .size-block(1000px, {
            flex-basis: calc((100% - 60px) / 2);

            &:nth-child(3n+3) {
                margin-right:60px;
            }

            &:nth-child(2n+2) {
                margin-right:0;
            }
        });

        .sm-block({
            flex-basis:100%;
            margin-right:0 !important;
            margin-top:40px;
        });
    }
}

.list_content_news_item {

    > .date {

        font-size:12px;
        line-height: 16px;
        font-weight: 500;

        &::before {
            content:'';
            position: relative;
            top:-2px;
            display:none;
            vertical-align: middle;
            font-size:0;
            background-position: center center;
            background-repeat: no-repeat;
            background-color: @color_3;
            mask-image: url(images/awesome/calendar.svg);
            -webkit-mask-image: url(images/awesome/calendar.svg);
            width:14px;
            height:16px;
            background-size: 14px 16px;
            margin-right:10px;

            @supports (mask-image: none) or (-webkit-mask-image: none) {
                display:inline-block;
            }
        }
    }

    > .title {
        margin-top:20px;
        font-size:0;

        > a {
            display: inline-block;
            color:@color_2;
            text-decoration: none;
            font-size:20px;
            font-weight: 500;
            line-height: 1.4;
            transition: color 0.2s;

            &:hover {
                color:@color_3;
            }

            .sm-block({
                font-size:18px;
            });
        }
    }

    > .desc {
        font-size:14px;
        line-height: 1.6;
        .weight-light();
        margin-top:30px;

        .sm-block({
            margin-top:20px;
            font-size:14px;
        });
    }
}

.list_content_blog_item {

    background:#fff;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);

    .xs-block({
        box-shadow:none;
        background:none;
    });

    > .image {
        display:flex;
        align-items: center;
        max-height:250px;
        overflow: hidden;
        background:@color_3;

        > a {
            display:block;
            font-size:0;
            background-position: center center;
            background-size:cover;
            width:100%;
            padding-top:58.74%;
            transition: opacity 0.3s;

            &:hover {
                opacity:0.6;
            }
        }
    }

    > .date {

        padding:30px 20px 0 20px;
        font-size:12px;
        line-height: 16px;
        font-weight: 500;

        .xs-block({
            padding:20px @std_wrapper_paddings_xs 0 @std_wrapper_paddings_xs;
        });

        &::before {
            content:'';
            position: relative;
            top:-2px;
            display:none;
            vertical-align: middle;
            font-size:0;
            background-position: center center;
            background-repeat: no-repeat;
            background-color: @color_3;
            mask-image: url(images/awesome/calendar.svg);
            -webkit-mask-image: url(images/awesome/calendar.svg);
            width:14px;
            height:16px;
            background-size: 14px 16px;
            margin-right:10px;

            @supports (mask-image: none) or (-webkit-mask-image: none) {
                display:inline-block;
            }
        }
    }

    > .title {
        padding:0 20px;
        margin-top:20px;
        font-size:0;

        .xs-block({
            padding:0 @std_wrapper_paddings_xs;
        });

        > a {
            display: inline-block;
            color:@color_2;
            text-decoration: none;
            font-size:20px;
            font-weight: 500;
            line-height: 1.4;
            transition: color 0.2s;
            
            &:hover {
                color:@color_3;
            }

            .sm-block({
                font-size:18px;
            });
        }
    }

    > .desc {
        padding:0 20px;
        font-size:14px;
        line-height: 1.6;
        .weight-light();
        margin-top:20px;
        margin-bottom:30px;


        .sm-block({
            font-size:14px;
            margin-bottom:20px;
        });

        .xs-block({
            padding:0 @std_wrapper_paddings_xs;
            margin-bottom:0;
        });
    }
}


.list_content_dev_item {

    background:#fff;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);

    .xs-block({
        box-shadow:none;
        background:none;
    });

    > .image {
        display:flex;
        align-items: center;
        max-height:250px;
        overflow: hidden;
        background:@color_3;

        > div {
            background-position: center center;
            background-size:cover;
            width:100%;
            padding-top:58.74%;
            transition: opacity 0.3s;

            &:hover {
                opacity:0.6;
            }
        }
    }

    > .content {
        border-left:1px solid @color_4;
        border-right:1px solid @color_4;

        .xs-block({
            border-left:0;
            border-right:0;
        });

        > .title {
            display:flex;
            height:100px;
            flex-direction: column;
            justify-content: center;

            > div {
                padding:0 15px 0 20px;
                font-weight:900;
                font-size:22px;
            }
        }

        > .where {
            display:flex;
            height:30px;
            flex-direction: column;
            justify-content: flex-start;
            border-bottom:1px solid @color_4;

            > div {
                padding:0 15px 0 20px;
                .weight-light();
                font-size:11px;
            }
        }

        > .ap_c {
            display:flex;
            height:50px;
            flex-direction: column;
            justify-content: center;
            border-bottom:1px solid @color_4;

            > div {
                padding:0 20px;
                .weight-light();
                font-size:14px;

                > span {
                    color:@color_2;
                    font-size:18px;
                    font-weight: 500;
                }
            }
        }

        > .builder {
            display:flex;
            height:50px;
            flex-direction: column;
            justify-content: center;
            border-bottom:1px solid @color_4;

            > div {
                padding:0 20px;
                .weight-light();
                font-size:14px;

                > span {
                    color:@color_2;
                    font-weight: 500;
                }
            }
        }
    }
}

.list_content_2 {
    margin:0 auto;
    max-width:@std_wrapper_maxwidth + (@std_wrapper_paddings * 2);

    > div {
        margin-top:60px;

        &::before {
            content:'';
            display:block;
            height:1px;
            background:@color_4;
            margin-bottom:60px;
        }

        &:first-child {
            margin-top:0 !important;
            &::before {
                display:none;
            }
        }

        .sm-block({
            margin-top:40px;
            &::before {
                margin-bottom:40px;
            }
        });

        .xs-block({
            &::before {
                display:none;
            }
        });
    }
}

.list_2_content_news_item {

    padding-left:@std_wrapper_paddings;
    padding-right:@std_wrapper_paddings;
    max-width:980px;
    
    .xs-block({
        padding-left:0;
        padding-right:0;
    });

    &::after {
        content:'';
        display:block;
        clear: both;
    }

    > .image {
        display:flex;
        align-items: center;
        max-width:287px;
        width:100%;
        max-height:250px;
        overflow: hidden;
        background:@color_3;
        font-size:0;
        float:left;
        margin:0 60px 40px 0;
        box-shadow: 0px 0px 20px rgba(0,0,0,0.1);

        .sm-block({
            float: none;
            margin:0 0 30px 0;
        });

        .xs-block({
            max-width: none;
            width:auto;
            box-shadow:none;
        });

        > span {
            display:block;
            background-position: center center;
            background-size:cover;
            width:100%;
            padding-top:58.74%;
            transition: opacity 0.3s;

            &:hover {
                opacity:0.6;
            }
        }
    }

    > .date {

        .xs-block({
            padding:0 @std_wrapper_paddings_xs;
        });

        font-size:12px;
        line-height: 16px;
        font-weight: 500;
        overflow: hidden;

        &::before {
            content:'';
            position: relative;
            top:-2px;
            display:none;
            vertical-align: middle;
            font-size:0;
            background-position: center center;
            background-repeat: no-repeat;
            background-color: @color_3;
            mask-image: url(images/awesome/calendar.svg);
            -webkit-mask-image: url(images/awesome/calendar.svg);
            width:14px;
            height:16px;
            background-size: 14px 16px;
            margin-right:10px;

            @supports (mask-image: none) or (-webkit-mask-image: none) {
                display:inline-block;
            }
        }
    }

    > .title {
        margin-top:20px;
        font-size:0;
        overflow: hidden;

        .xs-block({
            padding:0 @std_wrapper_paddings_xs;
        });

        > a {
            display: inline-block;
            color:@color_2;
            text-decoration: none;
            font-size:20px;
            font-weight: 500;
            line-height: 1.4;
            transition: color 0.2s;

            &:hover {
                color:@color_3;
            }

            .sm-block({
                font-size:18px;
            });
        }
    }

    > .desc {
        font-size:14px;
        line-height: 1.6;
        .weight-light();
        margin-top:30px;

        .sm-block({
            margin-top:20px;
            font-size:14px;
        });

        .xs-block({
            padding:0 @std_wrapper_paddings_xs;
        });
    }

    > .but {
        clear: both;
        //width:100%;
        //box-sizing: border-box;
        font-size:0;
        margin-top:30px;

        .xs-block({
            padding:0 @std_wrapper_paddings_xs;
        });
    }
}

.list_content_3 {
    display:flex;
    flex-wrap: wrap;

    > div {
        box-sizing: border-box;
        flex-basis: calc((100% - 180px) / 4);
        margin-right:60px;
        margin-top:60px;

        &:nth-child(4n+4) {
            margin-right:0;
        }

        .size-block(1300px, {
            flex-basis: calc((100% - 120px) / 3);

            &:nth-child(4n+4) {
                margin-right:60px;
            }

            &:nth-child(3n+3) {
                margin-right:0;
            }

            .bad-calc-widths({
                flex-basis: calc((100% - 120px) * 0.3333);
            });
        });

        .size-block(1000px, {
            flex-basis: calc((100% - 60px) / 2);

            &:nth-child(3n+3) {
                margin-right:60px;
            }

            &:nth-child(2n+2) {
                margin-right:0;
            }
        });

        .sm-block({
            flex-basis:100%;
            margin-right:0 !important;
            margin-top:40px;
        });
    }
}