//@import './fonts/MuseoSansCyrillic/stylesheet.css';

@color_1:#f8f8f8; 
@color_2:#f5821f;
@color_3:#2d2d2f;
@color_4:#e7e5df;
@color_5:#c5c5c6;
@color_6:#f59c30;
@color_7:#cacacb;
@color_8:#d5d5d5;
@color_9:#eaeaea;
@color_10:#666666;
@color_11:#cccccc;
@color_12:#c8c8c8; // 50% прозрачности вместо цвета
@color_13:#bfbfc0;
@color_14:#e7e7e7;
@color_15:#fbfbfb;
@color_16:#8b8b8c;

@boby_background: #fff;


@import './smart-grid.less';
@import './vars.less';

.reset();

@import './init.less';
@import './buttons.less';

//Апи

@import './api/index.less';

//UI

@import './ui/index.less';

//Комоненты

@import './components/inlineslider.less';

#header {
    background:#fff;
}

#header_top {
    background:@color_1;

    > div {
        .std_wrapper();
        position:relative;
        display:flex;
        height:52px;
        align-items: center;
        justify-content: space-between;

        .sm-block({
            justify-content: normal;
        });

        > .menu {

            display:none;

            .sm-block({
                display:block;
                flex-basis: 100%;
            });

            > .mobile_burger {

                display:flex;
                align-items:center;
                height:20px;
                width:26px;
                font-size:0;

                > span {
                    display:block;
                    height:2px;
                    width:26px;
                    background:@color_2;
                    position:relative;

                    &:before {
                        content:'';
                        display:block;
                        position:relative;
                        height:2px;
                        width:26px;
                        background:@color_2;
                        top:-7px;
                        transition: top 0.3s, transform 0.3s;
                    }

                    &:after {
                        content:'';
                        display:block;
                        position:relative;
                        height:2px;
                        width:26px;
                        background:@color_2;
                        top:5px;
                        transition: top 0.3s, transform 0.3s;
                    }
                }
            }

            > .list {

                position:absolute;
                z-index:100;
                left:0;
                top:100%;
                width:100%;
                overflow:hidden;

                > div {

                    display:none;
                    position:relative;
                    padding:5px @std_wrapper_paddings;
                    background:@color_1;
                    border-top:1px solid @color_4;
                    border-bottom:1px solid @color_4;
                    box-sizing: border-box;

                    &.fade-enter{
                        opacity: 0;
                        transform: translateY(-100%);
                    }
                    
                    &.fade-enter-active{
                        transition: opacity 0.3s, transform 0.3s;
                    }
                    
                    &.fade-leave-active{
                        transition: opacity 0.3s, transform 0.3s;
                    }
                    
                    &.fade-leave-to{
                        opacity: 0;
                        transform: translateY(-100%);
                    }

                    .xs-block({
                        padding:5px @std_wrapper_paddings_xs;
                    });
                
                    > div {
                        margin:25px 0;

                        &:first-child {
                            display: none;
                        }

                        > a {
                            position:relative;
                            color:@color_3;
                            text-transform: uppercase;
                            .weight-light();
                            line-height:1;
                            transition: color 0.3s;
                            font-size:18px;

                            &:hover {
                                text-decoration: none;
                            }

                            &.sel {
                                border-bottom:2px solid @color_2;
                            }
                        }
                    }
                }
            }

            &.opened {
                
                > .mobile_burger {
                        > span {
                            background:none;

                            &:before {
                                transform:rotate(-45deg);
                                top:0;
                                left:0;
                                position:absolute;
                                transition: top 0.3s, transform 0.3s;
                            }
    
                            &:after {
                                transform:rotate(45deg);
                                top:0;
                                left:0;
                                position:absolute;
                                transition: top 0.3s, transform 0.3s;
                            }
                        }
                }
            }

        }

        > .logo {
            flex-basis: 100%;
            display:none;
            align-items: center;

            > a {
                display:block;
                font-size: 0;
                width:42px;
                height:42px;
                background:url(images/icons/top_logo.png);
                background-size:42px 42px;

                .x2({
                    background-image: url(images/icons/top_logo_x2.png);
                });
            }
        }

        > .left {
            display:flex;
            align-items: center;
            flex-shrink: 0;

            .sm-block({
                margin-right:30px;
            });

            > a {
                display:flex;
                text-decoration: none;
                align-items: center;

                > .icon {
                    font-size:0;
                    display:block;
                    position:relative;

                    > span {
                        display: block;
                        position: absolute;
                        top:0;
                        left:0;
                        width:100%;
                        height:100%;
                        z-index:1;
                        background-repeat: no-repeat;
                        opacity: 1;
                        transition: opacity 0.2s;
                    }

                    &::after {
                        content:'';
                        display: block;
                        position: absolute;
                        top:0;
                        left:0;
                        width:100%;
                        height:100%;
                        z-index:2;
                        background-repeat: no-repeat;
                        opacity:0;
                        transition: opacity 0.2s;
                    }
                }

                > .text {
                    display:block;
                    font-weight: bold;
                    font-size:16px;
                    margin-left:10px;
                    transition: color 0.2s;

                    .sm-block({
                        display:none;
                    });

                    > span {
                        .weight-light();

                        .size-block(850px, {
                            display:none;
                        });
                    }
                }

                &:hover {

                    > .icon {
                        > span {
                            opacity:0;
                        }

                        &::after {
                            opacity:1;
                        }
                    }

                    > .text {
                        color:@color_2;
                    }
                }
            }

            > .phone_connect {

                > .icon {
                    width:18px;
                    height:13px;

                    > span, &::after {
                        background:url(images/icons/phone_connect.png);
                        background-size: 18px 26px;

                        .x2({
                            background-image:url(images/icons/phone_connect_x2.png);
                        });
                    }

                    > span {
                        background-position:0px 0px;
                    }

                    &::after {
                        background-position:0px -13px;
                    }
                }
            }

            > .phone_support {
                margin-left:30px;

                > .icon {
                    width:18px;
                    height:18px;

                    > span, &::after {
                        background:url(images/icons/phone_support.png);
                        background-size: 18px 36px;

                        .x2({
                            background-image:url(images/icons/phone_support_x2.png);
                        });
                    }

                    > span {
                        background-position:0px 0px;
                    }

                    &::after {
                        background-position:0px -18px;
                    }
                }
            }
        }

        > .right {
            display:flex;
            align-items: center;
            flex-shrink: 0;

            > a {
                display:flex;
                text-decoration: none;
                align-items: center;
                margin-right:30px;

                &:last-child {
                    margin-right:0px !important;
                }

                > .icon {
                    font-size:0;
                    display:block;
                    position:relative;

                    > span {
                        display: block;
                        position: absolute;
                        top:0;
                        left:0;
                        width:100%;
                        height:100%;
                        z-index:1;
                        background-repeat: no-repeat;
                        opacity: 1;
                        transition: opacity 0.2s;
                    }

                    &::after {
                        content:'';
                        display: block;
                        position: absolute;
                        top:0;
                        left:0;
                        width:100%;
                        height:100%;
                        z-index:2;
                        background-repeat: no-repeat;
                        opacity:0;
                        transition: opacity 0.2s;
                    }
                }

                > .text {
                    display:block;
                    font-weight: 500;
                    font-size:11px;
                    margin-left:10px;
                    transition: color 0.2s;

                    .size-block(1000px, {
                        display:none;
                    });
                }

                &:hover {

                    > .icon {
                        > span {
                            opacity:0;
                        }

                        &::after {
                            opacity:1;
                        }
                    }

                    > .text {
                        color:@color_2;
                    }
                }
            }

            > .cabinet {
                > .icon {
                    width:18px;
                    height:18px;

                    > span, &::after {
                        background:url(images/icons/cabinet.png);
                        background-size: 18px 36px;

                        .x2({
                            background-image:url(images/icons/cabinet_x2.png);
                        });
                    }

                    > span {
                        background-position:0px 0px;
                    }

                    &::after {
                        background-position:0px -18px;
                    }
                }
            }

            > .pay {
                > .icon {
                    width:18px;
                    height:14px;

                    > span, &::after {
                        background:url(images/icons/pay.png);
                        background-size: 18px 28px;

                        .x2({
                            background-image:url(images/icons/pay_x2.png);
                        });
                    }

                    > span {
                        background-position:0px 0px;
                    }

                    &::after {
                        background-position:0px -14px;
                    }
                }
            }

            > .help {
                > .icon {
                    width:18px;
                    height:18px;

                    > span, &::after {
                        background:url(images/icons/help.png);
                        background-size: 18px 36px;

                        .x2({
                            background-image:url(images/icons/help_x2.png);
                        });
                    }

                    > span {
                        background-position:0px 0px;
                    }

                    &::after {
                        background-position:0px -18px;
                    }
                }
            }
        }
    }
}

#header_bottom {
    position:relative;
    
    > div {
        //position: relative;
        //z-index:2;
    }
}

#header_content {
    .std_wrapper();
    margin-top:20px;
    margin-bottom:30px;
    position:relative;

    .sm-block({
        margin-top:10px;
        margin-bottom:10px;
    });

    &::before {
        content:'';
        display: block;
        position: absolute;
        z-index: 1;
        left:0;
        top:0;
        width:100%;
        height:100%;
        /*
        background-image:url(images/header_city.svg);
        background-size:auto 100%;
        background-position: center top;
        background-repeat: no-repeat;
        */

        @supports (mask-image: none) or (-webkit-mask-image: none) {
            background:#f0efee;
            mask-image: url(images/header_city.svg);
            -webkit-mask-image: url(images/header_city.svg);
            mask-repeat:no-repeat;
            -webkit-mask-repeat:no-repeat;
            mask-size:auto 100%;
            -webkit-mask-size:auto 100%;
            mask-position:center top;
            -webkit-mask-position:center top;
        }

        /*
        animation-duration: 2s;
        animation-name: changeopacity;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        */
    }

    > div {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        box-sizing: border-box;
        padding-bottom:40px;
        height:246px;
        position: relative;
        z-index: 2;

        .sm-block({
            height:164px;
            justify-content: space-between;
            padding-bottom:30px;
        });

        > .logo {
            flex-basis: 106px;
            flex-shrink: 0;

            .sm-block({
                flex-basis: 76px;
            });

            > a {
                display: block;
                font-size:0px;
                width:106px;
                height:165px;
                background:url(images/header_logo.png);
                background-size:106px 165px;

                .x2({
                    background-image: url(images/header_logo_x2.png);
                });

                .sm-block({
                    width:76px;
                    height:120px;
                    background:url(images/header_small_logo.png);
                    background-size:76px 120px;

                    .x2({
                        background-image: url(images/header_small_logo_x2.png);
                    });
                });
            }
        }

        > .cnt {
            flex-basis: calc(100% - 106px);
            display:flex;
            justify-content: space-between;
            align-items: flex-end;

            .sm-block({
                flex-basis:auto;
            });

            > .menu {
                flex-basis: 100%;
                box-sizing: border-box;
                display:flex;
                padding:0 0 64px 90px;

                .size-block(1000px, {
                    padding-bottom:0;
                // align-self: flex-end;
                    flex-wrap: wrap;
                });

                .sm-block({
                    display:none;
                });

                > div {
                    margin-right:50px;
                    font-size:0;

                    &:last-child {
                        margin-right:0 !important;
                        margin-bottom:0 !important;
                    }

                    &:first-child {
                        display:none;
                    }

                    > a {
                        display: inline-block;
                        font-size:20px;
                        line-height: 1;
                        font-weight: 900;
                        text-decoration: none;
                        white-space:nowrap;

                        &::after {
                            content:'';
                            display:block;
                            width:100%;
                            max-width:1px;
                            height:3px;
                            margin-top:6px;
                            opacity:0;
                            background: @color_2;
                            transition: opacity 0.2s, max-width 0.3s;
                        }

                        &:hover, &.sel {
                            &::after {
                                max-width:40px;
                                opacity:1;
                            }
                        }
                    }
                }
            }

            > .right {
                flex-shrink: 0;
                flex-basis: max-content;

                > .text {
                    margin-bottom:19px;

                    .sm-block({
                        margin-bottom:12px;
                    });
                

                    > .b1 {
                        font-size:24px;
                        .weight-light();
                        line-height: 1;

                        .sm-block({
                            font-size:18px;
                        });
                    }

                    > .b2 {
                        font-size:48px;
                        font-weight: 900;
                        line-height: 1;
                        color:@color_2;

                        /*
                        animation-duration: 2s;
                        animation-name: changeopacity;
                        animation-iteration-count: infinite;
                        animation-direction: alternate;
                        */

                        .sm-block({
                            font-size:26px;
                        });

                        > span {
                            .size-block(850px, {
                                display:block;
                            });

                            .sm-block({
                                display:inline;
                            });
                        }
                    }
                }

                > .button {
                    font-size:0;

                    > a {
                        text-decoration: none;
                        display: inline-block;
                        height:50px;
                        line-height: 50px;
                        background:@color_3;
                        font-size:18px;
                        font-weight: 900;
                        color:#fff;
                        padding:0 40px;
                        border-radius: 25px;
                        box-shadow: 0px 0px 20px rgba(0,0,0,0.25);
                        transition:box-shadow 0.3s;

                        animation-duration: 5s;
                        animation-name: changebg;
                        animation-iteration-count: infinite;
                        //animation-direction: alternate;

                        .sm-block({
                            height:40px;
                            line-height: 40px;
                            font-size:14px;
                            padding:0 35px;
                        });

                        &:hover {
                            box-shadow: 0px 0px 30px rgba(0,0,0,0.5);
                        }
                    }
                }
            }
        }
    }
}

/*
@keyframes changeopacity {
    0% {
      opacity: 0.7;
    }
  
    50% {
        opacity: 1;
    }

    100% {
        opacity: 1;
    }
}
*/

@keyframes changebg {
    0% {
        background:@color_3;
    }
  
    20% {
        background:@color_3;
    }

    50% {
        background:@color_2;
    }

    80% {
        background:@color_2;
    }

    100% {
        background:@color_3;
    }
}

#header_image_wrapper {
    position: relative;

    &::after {
        content: "";
        display: block;
        position: absolute;
        z-index: 1;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50%;
        background: #f8f8f8;
    }

    > div {
        position: relative;
        display: flex;
        align-items: center;
        z-index:2;
        max-width:@std_wrapper_maxwidth;
        margin:0 auto;
        box-shadow: 0px 0px 20px rgba(0,0,0,0.1);
        background-color:#fff;
        background-position: center center;
        background-size: cover;
        height:210px;

        .sm-block({
            box-shadow:none;
        });

        > .button {
            display:none;
            flex-basis: 100%;
            font-size:0;
            text-align:center;

            .sm-block({
                display:block;
            });

            > a {
                text-decoration: none;
                display: inline-block;
                height:50px;
                line-height: 50px;
                background:@color_3;
                font-size:18px;
                font-weight: 900;
                color:#fff;
                padding:0 40px;
                border-radius: 25px;
                box-shadow: 0px 0px 20px rgba(0,0,0,0.25);
                transition:box-shadow 0.3s;

                animation-duration: 5s;
                animation-name: changebg;
                animation-iteration-count: infinite;

                .sm-block({
                    height:40px;
                    line-height: 40px;
                    font-size:14px;
                    padding:0 35px;
                });

                &:hover {
                    box-shadow: 0px 0px 30px rgba(0,0,0,0.5);
                }
            }
        }
    }
}

#header_slider_wrapper {
    position: relative;

    &::after {
        content: "";
        display: block;
        position: absolute;
        z-index: 1;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 30%;
        background: #f8f8f8;
    }

    > div {
        position: relative; 
        z-index:2;
        max-width:@std_wrapper_maxwidth;
        margin:0 auto;
    }
}

.std_header_slider_item_wrapper {
    padding:50px 80px 50px 106px;

    .size-block(1000px, {
        padding:50px @std_wrapper_paddings;
    });

    .sm-block({
        padding:20px @std_wrapper_paddings;
    });

    .xs-block({
        padding:20px @std_wrapper_paddings_xs;
    });
}

#header_submenu_wrapper {
    background:@color_1;
    padding:0 @std_wrapper_paddings;

    .size-block(1000px, {
        padding-left:0;
        padding-right:0;
    });

    > div {
        max-width:@std_wrapper_maxwidth;
        margin:0 auto;
        padding-top:40px;
        padding-bottom:20px;

        .size-block(1000px, {
            overflow-x:scroll;
        });

        .sm-block({
            padding-top:20px;
        });

        > div {
            > div {
                font-size:0;

                .size-block(1000px, {
                    display:table;
                });

                > div {
                    display: inline-block;
                    margin-right:50px;

                    .size-block(1000px, {
                        display:table-cell;
                        margin-right:0;
                        padding-right:50px;
                        white-space: nowrap;

                        &:first-child {
                            padding-left:@std_wrapper_paddings;
                        }

                        &:last-child {
                            padding-right:3@std_wrapper_paddings;
                        }
                    });

                    .sm-block({
                        font-size:14px;
                        padding-right:30px;
                    });

                    .xs-block({
                        &:first-child {
                            padding-left:@std_wrapper_paddings_xs;
                        }

                        &:last-child {
                            padding-right:@std_wrapper_paddings_xs;
                        }
                    });

                    &:last-child {
                        margin-right:0 !important;
                    }

                    > a {
                        display: inline-block;
                        font-size:16px;
                        line-height: 1;
                        font-weight: 900;
                        text-decoration: none;

                        .sm-block({
                            font-size:14px;
                        });

                        &::after {
                            content:'';
                            display:block;
                            width:100%;
                            max-width:1px;
                            height:3px;
                            margin-top:6px;
                            opacity:0;
                            background: @color_2;
                            transition: opacity 0.2s, max-width 0.3s;
                        }

                        &:hover, &.sel {
                            &::after {
                                max-width:40px;
                                opacity:1;
                            }
                        }
                    }
                }
            }
        }
    }
}

#header {
    &.slidered {
        #header_slider_wrapper::after {

            .sm-block({
                display: none;
            });
        }
    }

    &.outer {
        #header_content {
            > div {
                > .cnt {
                    > .menu {
                        > div {
                            .size-block(1000px, {
                                margin-right:0;
                                flex-basis: 100%;
                                margin-bottom:20px;
                            });
                        }
                    }
                }
            }
        }   
    }

    &.inner {

        #header_top {
            > div {

                > .menu {
                    flex-basis:26px;
                    margin-right:30px;
                }

                > .logo {
                    .sm-block({
                        display:flex;
                    });
                }

                > .left {
                    .phone_connect {
                        .size-block(370px, {
                            display: none;
                        });
                    }
                }

                > .menu {
                    > .list {
                        > div {
                            > a {
                                &:first-child {
                                    display: flex;
                                }
                            }
                        }
                    }
                }
            }
        }

        #header_content {
            margin-bottom:40px;
            margin-top:40px;

            .sm-block({
                display:none;
            });

            > div {
                height:202px;
                padding-bottom:60px;

                > .logo {
                    flex-basis: 76px;
        
                    > a {
                        width:76px;
                        height:120px;
                        background:url(images/header_small_logo.png);
                        background-size:76px 120px;
    
                        .x2({
                            background-image: url(images/header_small_logo_x2.png);
                        });
                    }
                }

                > .cnt {
                    flex-basis: calc(100% - 76px);

                    > .menu {
                        padding-left:65px;
                        padding-bottom:10px;

                        > div:first-child {
                            display:block;
                        }
                    }

                    > .right {

                        > .text {
                            margin-bottom:35px;
                            font-size:24px;

                            > .b1 {
                                display: inline;
                                font-size:24px;
                            }

                            > .b2 {
                                display: inline;
                                font-size:24px;

                                > span {
                                    display:inline;
                                }
                            }
                        }

                        > .button {
                            text-align: right;
                        }
                    }
                }
            }
        }

        
        &.full {
            #header_content {
                > div {
                    > .cnt {
                        > .menu {
                            .size-block(1100px, {
                                padding-bottom:0;
                                flex-wrap: wrap;
    
                                > div:first-child {
                                    display:none;
                                }
                            });
    
                            > div {
                                .size-block(1100px, {
                                    margin-right:0;
                                    flex-basis: 100%;
                                    margin-bottom:20px;
                                });
                            }
                        }
                    }
                }
            }      
        }
        

        &.short {
            #header_content {
                margin-bottom:0;
                margin-top:30px;

                &::before {
                    display:none;
                }

                > div {
                    padding-bottom:50px;
                    height:auto;

                    > .cnt {
                        flex-direction: column;
                        align-items: flex-start;
                        flex-basis: calc(100% - 210px);

                        .size-block(850px, {
                            flex-basis: calc(100% - 120px);
                        });

                        > .menu {
                            order:2;
                            padding-left:0;
                        }

                        > .right {
                            order:1;

                            > .text {
                                > .b1, > .b2 {
                                    .weight-light();
                                    color:@color_8;
                                }
                            }

                            > .button {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }
}

/* content */

#content {
    //position: relative;
    //z-index:10;
}

/* footer */

#footer {
    left:0;
    bottom:0;
    position:absolute;
    //z-index:2;
    width:100%;
    height:450px;
    background:@color_1;

    .md-block({
        height:550px;
    });

    .sm-block({
        height:835px;
    });

    > div {
        .std_wrapper();
        padding-top:75px;
        display:flex;
        flex-wrap: wrap;
        justify-content: space-between;

        .md-block({
            padding-top:40px;
        });

        > .left {
            display:flex;
            flex-direction: column;

            .md-block({
                flex-basis: 100%;
                flex-direction: row;
                align-items: flex-end;
            });

            > .logo {
                > a {
                    display:block;
                    font-size:0;
                    width:76px;
                    height:120px;
                    background:url(images/header_small_logo.png);
                    background-size:76px 120px;

                    .x2({
                        background-image: url(images/header_small_logo_x2.png);
                    });
                }
            }

            > .copyrights {
                margin-top:30px;
                max-width:140px;
                font-size:12px;
                line-height: 1.5;
                .weight-light();

                .md-block({
                    margin-top:0;
                    margin-left:30px;
                });
            }
        } 
        
        > .right {
            flex-basis: 600px;

            .md-block({
                flex-basis: 100%;
                margin-top:30px;
            });

            > .top {
                display:flex;
                flex-wrap: wrap;
                justify-content: space-between;
                margin:0 -15px;

                > div {
                    margin:0 15px 30px 15px;

                    > .icon {
                        width:24px;
                        height:24px;
                        background-position: left bottom;
                        background-repeat: no-repeat;
                    }

                    > .title {
                        margin-top:20px;
                        .weight-light();
                        font-size: 14px;

                        .sm-block({
                            margin-top:15px;
                            font-size: 12px;
                        });
                    }

                    > .val {
                        margin-top:10px;
                        font-weight: 700;
                        font-size: 16px;

                        .sm-block({
                            margin-top:5px;
                            font-size: 14px;
                        });

                        > a {
                            text-decoration: none;
                            transition: color 0.2s;

                            &:hover {
                                color:@color_2;
                            }
                        }
                    }

                    &.b1 {
                        > .icon {
                            background-image:url(images/icons/connect_big.png);
                            background-size:24px 17px;

                            .x2({
                                background-image:url(images/icons/connect_big_x2.png);
                            });
                        }
                    }

                    &.b2 {
                        > .icon {
                            background-image:url(images/icons/support_big.png);
                            background-size:24px 24px;

                            .x2({
                                background-image:url(images/icons/support_big_x2.png);
                            });
                        }
                    }

                    &.b3 {
                        > .icon {
                            background-image:url(images/icons/email_big.png);
                            background-size:24px 18px;

                            .x2({
                                background-image:url(images/icons/email_big_x2.png);
                            });
                        }
                    }
                }
            }

            > .bot {

                border-top:3px solid @color_2;

                > .menu {
                    display:flex;
                    justify-content: space-between;

                    .sm-block({
                        flex-wrap: wrap;
                    });

                    > div {
                        margin-top:25px;

                        .sm-block({
                            flex-basis: 100%;
                        });

                        > .menu_title {

                            > a {
                                display: inline-block;
                                font-size:18px;
                                line-height: 1;
                                font-weight: 900;
                                text-decoration: none;
            
                                &::after {
                                    content:'';
                                    display:block;
                                    width:100%;
                                    max-width:1px;
                                    height:3px;
                                    margin-top:6px;
                                    opacity:0;
                                    background: @color_2;
                                    transition: opacity 0.2s, max-width 0.3s;
                                }
            
                                &:hover {
                                    &::after {
                                        max-width:40px;
                                        opacity:1;
                                    }
                                }
                            }
                        }

                        > .menu_subs {
                            margin-top:20px;

                            .sm-block({
                                margin-left:10px;
                            });

                            > div {
                                margin-bottom:10px;

                                > a {
                                    display:inline-block;
                                    font-size:14px;
                                    .weight-light();
                                    text-decoration: none;
                                    transition: color 0.2s;

                                    &.sel {
                                        font-weight: 500;
                                    }

                                    &:hover {
                                        color:@color_2;
                                    }
                                }

                                &:last-child {
                                    margin-bottom: 0;
                                }
                            }

                        }

                        > .icons {
                            font-size:0;

                            > a {
                                display:inline-block;
                            }

                            > .vk {
                                width:25px;
                                height:15px;
                                background:url(images/icons/vk.png);
                                background-size:25px 15px;

                                .x2({
                                    background-image:url(images/icons/vk_x2.png);
                                });
                            }
                        }
                    }
                }
            }
        }
    }
}

#footer_spacer {
    height:450px;

    .md-block({
        height:550px;
    });

    .sm-block({
        height:835px;
    });
}

.font_icon {
    position: relative;
    display:none;
    vertical-align: middle;
    font-size:0;
    background-position: center center;
    background-repeat: no-repeat;

    @supports (mask-image: none) or (-webkit-mask-image: none) {
        display:inline-block;
    }

    &.clock {
        mask-image: url(images/awesome/clock.svg);
        -webkit-mask-image: url(images/awesome/clock.svg);

        &.gray {
            background-color: @color_3;
        }

        &.s32_24 {
            width:32px;
            height:32px;
            background-size: 32px 32px;

            .sm-block({
                width:24px;
                height:24px;
                background-size: 24px 24px;
            });
        }
    }
}

//Анимация

.item_anim.go {
    transform: unset !important;
    opacity:1 !important;
    transition: opacity 0.6s, transform 0.6s;
}

//Формы

.std_form_fields {
    > .line {
        margin-top:20px;

        &:first-child {
            margin-top:0;
        }

        > div {
            > .title {
                font-weight: 500;
                font-size:14px;
                margin-bottom:8px;

                > .star {
                    color:@color_2;
                }
            }

            > .input {
                font-size:0;
            }
        }

        &.x3 {
            display:flex;
            flex-wrap: wrap;

            > div {
                margin-right:40px;
                flex-basis: calc((100% - 80px) / 3);

                .bad-calc-widths({
                    flex-basis: calc((100% - 80px) * 0.3333);
                });

                &:first-child {
                    margin-top:0 !important;
                }

                &:last-child {
                    margin-right:0;
                }

                .sm-block({
                    flex-basis:100%;
                    margin-right:0;
                    margin-top:20px;
                });
            }
        }
    }
}

//Инклуд внутренних

@import './lists.less';
@import './boxes.less';
@import './file_icons.less';

@import './page_main.less';
@import './page_statics.less';
@import './page_news.less';
@import './page_app.less';