#app_page_wrapper {
    max-width:@std_wrapper_maxwidth;
    margin:0 auto 60px auto;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.1);
    position: relative;
    z-index:1;
    padding:40px;

    .sm-block({
        margin-bottom:0;
        box-shadow:none;
    });

    .xs-block({
        padding:@std_wrapper_paddings_xs;
    });

    > .title {
        .weight-light();
        font-size:32px;
        text-align: center;

        .sm-block({
            font-size:20px;
        });
    }
}